Antitexte&nbsp;: anthropie<br>
Antimonde&nbsp;: AAA<br>
Anti3D&nbsp;: Shalmon & Raholder0909<br>

Cette œuvre est également disponible en [d'autres formats](https://abrupt.cc/anthropie/extinction-piscine/) et ses sources sont [accessibles](https://gitlab.com/abrupt/extinction-piscine/).
